-- Initial yesod-helpers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-helpers
version:             0.10.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Yesod
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag dev
    Description:   Turn on development settings, like disable optimization.
    Default:       True

Flag prof
    Description:   Turn on profiling settings
    Default:       False

Flag parsec3
    Description:   Use parsec3
    Default:       False

Flag old-transformers
    Description:   Use pre-0.4 version of transformers
    Default:       False

Flag old-time
    Description:   Use old time package
    Default:       False

Flag network-uri
    Description: Get Network.URI from the network-uri package
    Default: True

library
  exposed-modules:     Yesod.Helpers.Form
                       Yesod.Helpers.Form2
                       Yesod.Helpers.Handler
                       Yesod.Helpers.Json
                       Yesod.Helpers.JSend
                       Yesod.Helpers.Types
                       Yesod.Helpers.LoginUser
                       Yesod.Helpers.Auth
                       Yesod.Helpers.Parsec
                       Yesod.Helpers.Attoparsec
                       Yesod.Helpers.I18N
                       Yesod.Helpers.Aeson
                       Yesod.Helpers.FuzzyDay
                       Yesod.Helpers.Yaml
                       Yesod.Helpers.Persist
                       Yesod.Helpers.Upload
                       Yesod.Helpers.SafeCopy
                       Yesod.Helpers.Acid
                       Yesod.Helpers.About
                       Yesod.Helpers.Logger
                       Yesod.Helpers.BgThread
                       Yesod.Helpers.Session
                       Yesod.Helpers.Utils
                       Yesod.Helpers.Message
                       Yesod.Helpers.Widget
                       Yesod.Helpers.SubSite
                       Yesod.Helpers.Jquery
                       Yesod.Helpers.ResumeState

  -- other-modules:       
  default-extensions:  CPP

  build-depends:       base >=4.7
                     , wai
                     , wai-logger
                     , yesod
                     , yesod-form
                     , yesod-static
                     , persistent
                     , text
                     , bytestring
                     , blaze-markup
                     , blaze-html
                     , blaze-builder
                     , attoparsec
                     , parsec3-numbers
                     , aeson
                     , shakespeare
                     , http-types
                     , exceptions
                     , template-haskell
                     , mtl
                     , vector
                     , base16-bytestring
                     , base64-bytestring
                     , utf8-string
                     , yaml
                     , yesod-core
                     , yesod-auth
                     , conduit
                     , conduit-extra
                     , conduit-combinators      >= 1.0.0
                     , directory
                     , Glob
                     , safecopy
                     , cereal
                     , acid-state
                     , monad-logger
                     , data-default
                     , streaming-commons
                     , containers
                     , unordered-containers
                     , fast-logger
                     , scientific
                     , zip-archive
                     , resourcet
                     , process
                     , deepseq
                     , filepath
                     , unix
                     , deepseq-generics
                     , stm
                     , async
                     , random
                     , th-lift
                     , simple-archive-conduit
                     , byteable
                     , monad-control
                     , enclosed-exceptions
                     -- ^ not needed if using classy-prelude
                     , cookie
                     , clientsession
                     , http-types

  if flag(parsec3)
      build-depends:   parsec3
  else
      build-depends:   parsec == 3.*

  if flag(old-transformers)
     build-depends:    transformers < 0.4.0
                     , transformers-compat
  else
     build-depends:    transformers >= 0.4.0

  if flag(old-time)
     build-depends:    time < 1.5, old-locale
  else
     build-depends:    time >= 1.5

  if flag(network-uri)
     build-depends: network-uri >= 2.6, network >= 2.6
  else
     build-depends: network-uri < 2.6, network < 2.6

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall

  if flag(dev)
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -O0
  else
      ghc-options:   -O

  if flag(prof)
      ghc-options:   -fprof-auto

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , network
                 , bytestring
                 , base16-bytestring
                 , parsec
                 , aeson
                 , text
                 , persistent
                 , persistent-template
                 , safecopy
                 , persistent
                 , cereal
                 , transformers
                 , yesod-helpers

  if flag(old-time)
     build-depends:    time < 1.5, old-locale
  else
     build-depends:    time >= 1.5

  default-language:    Haskell2010

test-suite test2
    type:              exitcode-stdio-1.0
    main-is:           test2.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , aeson
                 , yaml
                 , bytestring
                 , text
                 , mtl
                 , yesod-helpers
  default-language:    Haskell2010
