-- Initial yesod-helpers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-helpers
version:             0.3.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Yesod
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yesod.Helpers.Form
                       Yesod.Helpers.Handler
                       Yesod.Helpers.Json
                       Yesod.Helpers.Types
                       Yesod.Helpers.LoginUser
                       Yesod.Helpers.Parsec
                       Yesod.Helpers.Attoparsec
                       Yesod.Helpers.I18N
                       Yesod.Helpers.Aeson
                       Yesod.Helpers.FuzzyDay
                       Yesod.Helpers.Yaml
                       Yesod.Helpers.Persist
                       Yesod.Helpers.Upload
                       Yesod.Helpers.SafeCopy
                       Yesod.Helpers.Acid

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , wai
                     , yesod
                     , persistent	== 1.*
                     , text
                     , time
                     , bytestring
                     , blaze-markup
                     , attoparsec
                     , parsec3
                     , aeson
                     , shakespeare
                     , old-locale
                     , http-types
                     , exceptions
                     , template-haskell
                     , transformers
                     , mtl
                     , vector
                     , base16-bytestring
                     , base64-bytestring
                     , utf8-string
                     , yaml
                     , yesod-core
                     , conduit
                     , conduit-extra
                     , Glob
                     , safecopy
                     , cereal
                     , acid-state
                     , network
                     , monad-logger
                     , data-default
                     , streaming-commons

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , network
                 , bytestring
                 , base16-bytestring
                 , parsec3
                 , aeson
                 , text
                 , persistent
                 , safecopy
                 , persistent
                 , cereal
                 , transformers
                 , yesod-helpers

  default-language:    Haskell2010

test-suite test2
    type:              exitcode-stdio-1.0
    main-is:           test2.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , aeson
                 , yaml
                 , bytestring
                 , text
                 , mtl
                 , yesod-helpers
  default-language:    Haskell2010
