-- Initial yesod-helpers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-helpers
version:             0.7.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Yesod
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Flag dev
    Description:   Turn on development settings, like disable optimization.
    Default:       True

Flag parsec3
    Description:   Use parsec3
    Default:       False

library
  exposed-modules:     Yesod.Helpers.Form
                       Yesod.Helpers.Handler
                       Yesod.Helpers.Json
                       Yesod.Helpers.Types
                       Yesod.Helpers.LoginUser
                       Yesod.Helpers.Parsec
                       Yesod.Helpers.Attoparsec
                       Yesod.Helpers.I18N
                       Yesod.Helpers.Aeson
                       Yesod.Helpers.FuzzyDay
                       Yesod.Helpers.Yaml
                       Yesod.Helpers.Persist
                       Yesod.Helpers.Upload
                       Yesod.Helpers.SafeCopy
                       Yesod.Helpers.Acid
                       Yesod.Helpers.About

  -- other-modules:       
  default-extensions:  CPP

  build-depends:       base >=4.7 && <4.8
                     , wai
                     , yesod
                     , yesod-form
                     , persistent
                     , text
                     , time
                     , bytestring
                     , blaze-markup
                     , attoparsec
                     , parsec3-numbers
                     , aeson
                     , shakespeare
                     , old-locale
                     , http-types
                     , exceptions
                     , template-haskell
                     , transformers
                     , mtl
                     , vector
                     , base16-bytestring
                     , base64-bytestring
                     , utf8-string
                     , yaml
                     , yesod-core
                     , conduit
                     , conduit-extra
                     , Glob
                     , safecopy
                     , cereal
                     , acid-state
                     , network
                     , monad-logger
                     , data-default
                     , streaming-commons
                     , containers
                     , scientific
                     , zip-archive
                     , resourcet
                     , process

  if flag(parsec3)
      build-depends:   parsec3
  else
      build-depends:   parsec == 3.*

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall

  if flag(dev)
      cpp-options:   -DDEVELOPMENT
      ghc-options:   -O0
  else
      ghc-options:   -O

test-suite test
    type:              exitcode-stdio-1.0
    main-is:           test.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , network
                 , bytestring
                 , base16-bytestring
                 , parsec
                 , aeson
                 , text
                 , persistent
                 , persistent-template
                 , safecopy
                 , persistent
                 , cereal
                 , transformers
                 , yesod-helpers

  default-language:    Haskell2010

test-suite test2
    type:              exitcode-stdio-1.0
    main-is:           test2.hs
    hs-source-dirs:    tests
    ghc-options:       -Wall

    build-depends: base
                 , aeson
                 , yaml
                 , bytestring
                 , text
                 , mtl
                 , yesod-helpers
  default-language:    Haskell2010
