-- Initial yesod-helpers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yesod-helpers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gilbert Fine
maintainer:          gilbert.fine@gmail.com
-- copyright:           
category:            Yesod
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yesod.Helpers.Form
                       Yesod.Helpers.Handler
                       Yesod.Helpers.Json
                       Yesod.Helpers.Types
                       Yesod.Helpers.LoginUser
                       Yesod.Helpers.Parsec
                       Yesod.Helpers.I18N
                       Yesod.Helpers.Aeson
                       Yesod.Helpers.FuzzyDay

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , wai
                     , yesod
                     , persistent
                     , text
                     , time
                     , bytestring
                     , blaze-markup
                     , attoparsec
                     , parsec3
                     , aeson
                     , shakespeare
                     , old-locale
                     , http-types
                     , exceptions
                     , template-haskell
                     , transformers
                     , vector
                     , base16-bytestring
                     , utf8-string

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall
